


/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Si3t on top */
    left: 0%;
    top: 0;
    font-family:"Comic Sans MS", cursive, sans-serif;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    background-color: #fefefe;
    width: 90%;
    top:110px;
    left:5%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}
/* Modal Content */
.modal-content1 {
    position: fixed;
    background-color: #fefefe;
    width: 90%;

    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 50px;

}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {top: -300px; opacity: 0}
    to {top: 110px; opacity: 1}
}

@keyframes slideIn {
    from {top: -300px; opacity: 0}
    to {top: 110px; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

/*////////////////////////////////////////////////////////////////*/
.modal_content_quick_play{
color:green;
left:5%;
top:110px;

-webkit-animation-name: slideIn;
-webkit-animation-duration: 0.4s;
animation-name: slideIn;
animation-duration: 0.4s
}
.modal_header_quick_play{
  background-color:#6F3396;
}

.modal_footer_quick_play{
  background-color:#6F3396;

}

/*//////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////*/
.share_freind_code_content{
color:green;
left:5%;
top:70px;

-webkit-animation-name: slideIn;
-webkit-animation-duration: 0.4s;
animation-name: slideIn;
animation-duration: 0.4s
}
.share_freind_code_header{
  background-color:#6F3396;
}

.share_freind_code_footer{
  background-color:#6F3396;

}
/*//////////////////////////////////////*/
.coin_over_content{
color:green;
left:5%;
top:100px;

-webkit-animation-name: slideIn_coin_over_modal;
-webkit-animation-duration: 0.4s;
animation-name: slideIn_coin_over_modal;
animation-duration: 0.4s
}
.coin_over_header{
  background-color:#6F3396;
}

.coin_over_footer{
  background-color:#6F3396;

}

/* Add Animation */
@-webkit-keyframes slideIn_coin_over_modal {
    from {top: -500px; opacity: 0}
    to {top: 100px; opacity: 1}
}

@keyframes slideIn_coin_over_modal {
    from {top: -500px; opacity: 0}
    to {top: 100px; opacity: 1}
}

/*//////////////////////////////////////*/

/*////////////////////////////////////// starting anmiation for wallet*/
.wallet_content{
color:green;
left:5%;
bottom: 200px;
-webkit-animation-name: slideIn_wallet;
-webkit-animation-duration: 0.6s;
animation-name: slideIn_wallet;
animation-duration: 0.6s
}
.wallet_header{
  background-color:#6F3396;
}

.wallet_footer{
  background-color:#6F3396;

}

/* Add Animation */
@-webkit-keyframes slideIn_wallet {
    from {bottom: -100px; opacity: 0}
    to {bottom: 200px; opacity: 1}
}

@keyframes slideIn_wallet {
  from {bottom: -100px; opacity: 0}
  to {bottom: 200px; opacity: 1}
}

.close_wallet{
  color:white;
  -webkit-animation-name: close_wallet;
  -webkit-animation-duration: 0.6s;
  animation-name: close_wallet;
  animation-duration: 0.6s
}
@-webkit-keyframes close_wallet {
    from {top: -100px;}
    to {bottom: 200px;}
}

@keyframes close_wallet {
  from {top: -100px;}
  to {bottom: 200px;}
}

/*//////////////////////////////////////*/



.content_host_room_modal{
color:green;
left:5%;
top:30px;

-webkit-animation-name: slideIn_host_room_modla;
-webkit-animation-duration: 0.2s;
animation-name: slideIn_host_room_modla;
animation-duration: 0.2s
}
.header_host_room_modal{
  background-color:#6F3396;
}

.footer_host_room_modal{
  background-color:#6F3396;
height:35px;
}

/* Add Animation */
@-webkit-keyframes slideIn_host_room_modla {
    from {top: -500px; opacity: 0}
    to {top: 30px; opacity: 1}
}

@keyframes slideIn_host_room_modla {
    from {top: -500px; opacity: 0}
    to {top: 30px; opacity: 1}
}
/*//////////////////////////////////////////////////////////*/
.modal_content_room_join{
color:green;
left:5%;
top:150px;

-webkit-animation-name: slideIn_room_join;
-webkit-animation-duration: 0.4s;
animation-name: slideIn_room_join;
animation-duration: 0.4s
}
.modal_header_room_join{
  background-color:#6F3396;
}

.modal_footer_room_join{
  background-color:#6F3396;
height:35px;
}

/* Add Animation */
@-webkit-keyframes slideIn_room_join {
    from {top: -300px; opacity: 0}
    to {top: 150px; opacity: 1}
}

@keyframes slideIn_room_join {
    from {top: -300px; opacity: 0}
    to {top: 150px; opacity: 1}
}

/*////////////////////////////////////////////////////////////////*/
.exit_modal_content{
color:green;
left:5%;
top:110px;

}
.exit_modal_header{
  background-color:#6F3396;
}

.exit_modal_footer{
  background-color:#6F3396;
}
/*////////////////////////////////////////////////////////////////*/
.coin_modal_content{
color:green;
left:5%;
top:110px;

}
.coin_modal_header{
  background-color:#6F3396;
}

.coin_modal_footer{
  background-color:#6F3396;
}


/*////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////*/
.winner_modal_content{
color:green;
left:5%;
top:110px;
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}
.winner_modal_header{
  background-color:#6F3396;
}

.winner_modal_footer{
  background-color:#6F3396;
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}



/*////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////*/
.winner_modal_content_online{
color:green;
left:5%;
top:60px;
-webkit-animation-name: slide_winner_modal;
-webkit-animation-duration: 0.4s;
animation-name: slide_winner_modal;
animation-duration: 0.4s

}
.winner_modal_header_online{
  background-color:#6F3396;
}

.winner_modal_footer_online{
  background-color:#6F3396;
}


/* Add Animation */
@-webkit-keyframes slide_winner_modal {
    from {top: -300px; opacity: 0}
    to {top: 60px; opacity: 1}
}

@keyframes slide_winner_modal {
    from {top: -300px; opacity: 0}
    to {top: 60px; opacity: 1}
}

/*////////////////////////////////////////////////////////////////*/





.diamond_modal_content{
color:green;
left:5%;
top:110px;
-webkit-animation-name: slide_winner_modal;
-webkit-animation-duration: 0.5s;
animation-name: slide_winner_modal;
animation-duration: 0.5s
}

.diamond_modal_header{
  background-color:#6F3396;
}

.diamond_modal_footer{
  background-color:#6F3396;
}

/* Add Animation */
@-webkit-keyframes slide_winner_modal {
    from {top: -700px; opacity: 0}
    to {top:110px; opacity: 1}
}

@keyframes slide_winner_modal {
    from {top: -700px; opacity: 0}
    to {top: 110px; opacity: 1}
}



.app_exit_modal_content{
color:green;
left:5%;
top:110px;
-webkit-animation-name: slide_app_exit_modal;
-webkit-animation-duration: 0.5s;
animation-name: slide_app_exit_modal;
animation-duration: 0.5s
}

.app_exit_modal_header{
  background-color:#6F3396;
}

/* Add Animation */
@-webkit-keyframes slide_app_exit_modal {
    from {top: -700px; opacity: 0}
    to {top:110px; opacity: 1}
}

@keyframes slide_app_exit_modal {
    from {top: -700px; opacity: 0}
    to {top: 110px; opacity: 1}
}
